13/07/13 11:47
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	790	3368	     18333	     20821	
未翻訳：        	  8	   7	        37	        37	
繰り返しを除いた：   	787	3360	     18291	     20774	
繰り返しを除いた未翻訳：	  8	   7	        37	        37	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
messages.po	    790	     8	        787	             8	   3368	     7	       3360	             7	         18333	           37	             18291	                   37	         20821	           37	             20774	                   37	
