13/07/11 2:56
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	785	3314	     18010	     20455	
未翻訳：        	 17	  88	       590	       643	
繰り返しを除いた：   	782	3306	     17968	     20408	
繰り返しを除いた未翻訳：	 17	  88	       590	       643	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
messages.po	    785	    17	        782	            17	   3314	    88	       3306	            88	         18010	          590	             17968	                  590	         20455	          643	             20408	                  643	
