13/07/11 0:11
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	785	3314	     18010	     20455	
未翻訳：        	128	 863	      4762	      5464	
繰り返しを除いた：   	782	3306	     17968	     20408	
繰り返しを除いた未翻訳：	127	 862	      4753	      5455	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
messages.po	    785	   128	        782	           127	   3314	   863	       3306	           862	         18010	         4762	             17968	                 4753	         20455	         5464	             20408	                 5455	
