13/07/12 1:25
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	785	3314	     18010	     20455	
未翻訳：        	 10	  42	       321	       335	
繰り返しを除いた：   	782	3306	     17968	     20408	
繰り返しを除いた未翻訳：	 10	  42	       321	       335	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
messages.po	    785	    10	        782	            10	   3314	    42	       3306	            42	         18010	          321	             17968	                  321	         20455	          335	             20408	                  335	
